<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload idCard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- link font chữ -->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500,700" rel="stylesheet">
</head>
<style>
  body {
    background: #f4d03f;
    font-family: "Fira Sans";
    font-weight: 300;
  }

  h1 {
    margin: 0 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    max-width: 500px;
  }

  .col-ting {
    width: 25em;
    margin: 0 auto;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .file-upload .image-box {
    margin: 0 auto;
    margin-top: 1em;
    height: 15em;
    width: 20em;
    background: #d24d57;
    cursor: pointer;
    overflow: hidden;
    border: 3px solid #fff;
  }
  .file-upload .image-box img {
    height: 100%;
    display: none;
  }
  .file-upload .image-box p {
    position: relative;
    top: 45%;
    color: #fff;
  }
</style>
<body>
  <h1 class="text-center">Upload your IDcard!</h1>
  <div class="col-ting">
  <div class="control-group file-upload" id="file-upload1">
    <div class="image-box text-center">
      <p>Upload your IDcard</p>
      <img src="" alt="">
    </div>
    <form class="controls" method="post" action="/api" enctype="multipart/form-data">
      <input type="file" name="file" style="display: none;" required/>
      <!-- button bootstrap -->
      <button class="btn btn-primary center-block" style="margin-top: 50px;">Upload and check</button>
    </form>
  </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  $(".image-box").click(function(event) {
	var previewImg = $(this).children("img");

	$(this)
		.siblings()
		.children("input")
		.trigger("click");

	$(this)
      .siblings()
      .children("input")
      .change(function() {
        var reader = new FileReader();

        reader.onload = function(e) {
          var urll = e.target.result;
          $(previewImg).attr("src", urll);
          previewImg.parent().css("background", "transparent");
          previewImg.show();
          previewImg.siblings("p").hide();
        };
        reader.readAsDataURL(this.files[0]);
      });
  });

</script>
</html>